# prefix
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

# mouse
set -g mouse on

# don't zero-index since it's hard to reach 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes, and open them in cwd
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
